@offset: 15px;
@minus_offset: -15px;
.text-right() {
	text-align: right;
}
.text-center() {
	text-align: center;
}
.text-justify() {
	text-align: justify;
}
.text-left() {
	text-align: left;
}
.col(){
	padding-left: @offset;
	padding-right: @offset;
}
.row() {
	margin-left: @minus_offset;
	margin-right: @minus_offset;
}
.clearfix(){
	&::before,
	&::after {
		display: table;
		content: "";
		clear: both;
	}
}
.reset-text() {
	font-style: normal;
	font-weight: 400;
	line-height: @line-height-base;
	line-break: auto;
	text-align: left;
	text-align: start;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	letter-spacing: normal;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	white-space: normal;
}
.block-center() {
	margin-left: auto;
	margin-right: auto;
}
.display-inline() {
	display: inline;
}
.display-inline-block() {
	display: inline-block;
}
.display-flex() {
	display: flex;
}
.block-flex() {
	.display-flex();
}
.flex-row() {
	flex-direction: row;
}
.flex-column() {
	flex-direction: column;
}
.flex-row-reverse() {
	flex-direction: row-reverse;
}
.flex-column-reverse() {
	flex-direction: column-reverse;
}
.flex-wrap() {
	flex-wrap: wrap;
}
.flex-nowrap() {
	flex-wrap: nowrap;
}
.azbuka {
	display: flex;
	flex-direction: column;
	padding-left: @offset;
	padding-right: @offset;
	&--item {
		display: flex;
		flex-direction: row;
		flex: 1;
		&--wrapper {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		&--block {
			flex-basis: 100%;
			display: flex;
			flex-direction: column;
		}
		&--image,
		&--description {
			flex-basis: 100%;
			display: flex;
			flex-direction: column;
		}
		&--image {
			margin-bottom: 1em;
			&-responsive {
				max-width: 90px;
				width: 100%;
				.block-center();
				@media(max-width: 399px){
					text-align: center;
				}
			}
		}
		&--description {
			&--wrapp {
				flex: 1 1 100%;
			}
			&--button {
				margin-top: @offset;
				.text-right();
				.btn {
					//box-shadow: 0 0 1px #03a9f4;
				}
			}
		}
		&--title {
			flex-basis: 100%;
			.title {
				display: flex;
				flex-direction: row-reverse;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: flex-start;
				margin-bottom: .6em;
				flex: 1;
				span {
					.col();
				}
				.time {
					font-size: 0.7em;
					margin-top: 0.2em;
					white-space: nowrap;
					display: flex;
					flex-direction: row;
					align-items: center;
					flex-basis: 105px;
				}
				.link {
					flex: 1;
					font-size: 1.2em;
					margin-top: 0px;
					margin-bottom: 0px;
					font-family: 'Open Sans';
					font-weight: 600;
					font-style: normal;
				}
				.icon {
					&-event-calendar {
						display: inline-block;
						margin-right: 0.3em;
						font-size: 1.5em;
					}
				}
				@media (max-width: 400px) {
					flex-direction: column;
					.link {
						margin-bottom: 0.2em;
					}
					.time {
						justify-content: flex-end;
					}
					.link ,
					.time {
						flex: 1;
						width: 100%;
					}
				}
			}
		}
		&--description {
			margin-bottom: 2em;
		}
		@media(min-width: 400px) {
			&--wrapper {
				//.row();
			}
			& {
				.col();
				padding-top: 15px;
				margin-bottom: 1em;
				transition: box-shadow .3s ease;
				box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0), inset 0 0 1px 0 rgba(0,0,0,.33);
				&:hover {
					box-shadow: 0 0.25em 1em rgba(0, 0, 0, 0.07), inset 0 0 1px 0 rgba(0,0,0,.33);
				}
			}
			&--image,
			&--description {
				.col();
				margin-bottom: 0.7em;
			}
			&--block {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				padding-bottom: 5px;
			}
			&--image {
				padding-left: unset;
				flex-basis: 90px;
				img {
					width: 100%;
				}
			}
			&--title {
			}
			&--description {
				padding-right: unset;
				flex-basis: ~'calc(100% - 90px)';
			}
		}
	}
}