.youtube_list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	&--item {
		display: flex;
		flex-direction: column;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		flex-basis: 100%;
		width: 100%;
		position: relative;
		z-index: 1;
		margin-bottom: 15px;
		&--link {
			padding: 2px;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			overflow: hidden;
			position: relative;
			transition: box-shadow .3s ease;
			box-shadow: 0 0 1px 0 transparent, inset 0 0 1px 0 rgba(0,0,0,.33);
			&:hover {
				box-shadow: 0 0.25em 1em rgba(0,0,0,.07), inset 0 0 1px 0 rgba(0,0,0,.33);
			}
		}
		&--image {
			width: 100%;
			height: 0px;
			padding-bottom: (100% * 9) / 16;
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			justify-self: flex-start;
			align-self: flex-start;
		}
		&--title {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			> b,
			> strong {
				font-size: 1.4em;
				font-weight: bold;
			}
		}
		@media (min-width: 768px) {
			flex-basis: 100% / 2;
			width: 100% / 2;
		}
		@media (min-width: 992px){
			flex-basis: 100% / 3;
			width: 100% / 3;
		}
	}
}