/* Breadcrumbs */
.breadcrumbs {
	//padding-left: 15px;
	//padding-right: 15px;
	.breadcrumb {
		list-style: none;
		margin-top: 0;
		li {
			display: inline;
			padding-left: .2em;
			padding-right: .2em;
		}
	}
}