.documents {
	&--list {
		//display: flex;
		//flex-direction: column;
		//flex-wrap: wrap;
		//justify-content: flex-start;
		padding: 0;
		list-style: none;
		margin-left: -@padding;
		margin-right: -@padding;
		&-item {
			padding-left: @padding;
			padding-right: @padding;
		}
	}
}