.footer {
	color: @white;
	font-weight: 700;
	font-style: italic;
	font-family: "Times New Roman", sans-serif;
	font-size: 1.2em;
	a {
		color: @white;
		&:hover {
			color: @white;
		}
	}
	.flex {
		display: flex;
	}
	.flex-column {
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	&-wrapper {
		flex: 1 0 auto;
		width: 100%;
		padding-top: 60px;
		p {
			margin-top: 0;
		}
	}
	&-organization {
		font-weight: 700;
	}
	&-cookie {
		font-style: normal;
		font-weight: 400;
		font-size: 0.7em;
		font-family: 'Open Sans', sans-serif;
	}
	&-copyright {
		font-style: normal;
		font-family: Arial;
		font-size: .6em;
	}
	&-rss {
		.icon {
			&-rss {
				font-size: 2em;
				text-decoration: none !important;
			}
		}
	}
	&-develop {
		margin-bottom: 0;
		font-size: 0.6em;
		font-family: "Consolas";
	}
	&-icons {
		&-menu {
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;
			.submenu {
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				flex-direction: row-reverse;
				flex-wrap: wrap;
				transition: all .3s ease;
				visibility: hidden;
				opacity: 0;
				position: relative;
				z-index: 200;
				li {
					float: right;
				}
				.clearfix();
			}
			> li {
				> a {
					&::after {
						content: "Поделиться";
						position: absolute;
						right: 40px;
						opacity: 1;
						visibility: visible;
						transition: all .3s ease;
						font-family: 'Open Sans';
						font-weight: 100;
						font-size: 14px;
						top: 5px;
						color: white;
					}
					&:hover {
						&::after {
							opacity: 0;
							visibility: hidden;
						}
					}
				}
			}
			li {
				display: flex;
				flex-direction: row-reverse;
				flex-wrap: wrap;
				a {
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					width: 30px;
					height: 30px;
					text-decoration: none !important;
					margin-left: 10px;
					transform: scale(1.0);
					transition: all .4s ease;
					&,
					&:hover,
					&:focus,
					&:active {;
						background-color: @white;
						color: @bg-color;
					}
					&:hover {
						transform: scale(1.2);
						box-shadow: 0 0 3px 1px @white, inset 0 0 1px 1px @bg-color;
					}
					&::before {
						font-size: 19.2px;
					}
				}
			}
		}
		.icons {
			position: absolute;
			right: 0;
			top: 15px;
			.footer-icons-menu {
				> li > a {
					position: absolute;
					z-index: 0;
				}
			}
			&.open {
				.footer {
					&-icons {
						&-menu {
							> li {
								>a {
									&::after {
										opacity: 0;
										visibility: hidden;
									}
								}
							}
							.submenu {
								opacity: 1;
								visibility: visible;
							}
						}
					}
				}
			}
		}
	}
}
.fancybox-active {
	.fancybox__wrapper {
		position: fixed;
		z-index: 99992;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}