.frame {
	&-video {
		display: block;
		height: 0;
		width: 100%;
		position: relative;
		margin-bottom: 1em;
		video,
		object,
		iframe {
			display: block;
			border: unset;
			box-shadow: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&.video {
			&-16x9 {
				padding-bottom: (100 / 16) * 9%;
			}
			&-4x3 {
				padding-bottom: (100 / 4) * 3%;
			}
		}
	}
}