.hyphenation {
	&, * {
		hyphens: none;
		-webkit-hyphens: none;
		-ms-hyphens: none;
		-moz-hyphens: none;
		@media(max-width: 991px) {
			hyphens: manual;
			-webkit-hyphens: manual;
			-ms-hyphens: manual;
			-moz-hyphens: manual;
		}
	}
}