/* TopMenu */
.topmenu {
	overflow: hidden;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		user-select: none;
		align-content: center;
		justify-content: center;
		> li {
			display: block;
			text-align: center;
			margin-bottom: 0;
			> a,
			> span {
				padding-left: @padding;
				padding-right: @padding;
				padding-top: @padding - 10;
				padding-bottom: @padding - 10;
				display: block;
				transition: all .3s ease;
			}
			> a {
				background-color: @bg-color;
				color: @white;
				text-decoration: none !important;
				box-shadow: 0 0 2px @white;
				&:hover {
					background-color: @white;
					color: @bg-color;
					//box-shadow: 0 0 2px @bg-color;
					box-shadow: inset 0px 0px 2px @bg-color;
				}
			}
			> span {
				cursor: pointer;
				&,
				&:hover,
				&:focus {
					background-color: @white;
					color: @bg-color;
				}
			}
		}
		@media (max-width: 500px) {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			list-style: none;
			flex: 1 0 auto;
			padding: 0;
			margin: 0;
			> li {
				flex: auto;
			}
		}
	}
}