@charset "UTF-8";
@line-height:					1.428571429;
@bgimage:						'bg.jpg';
@padding:						15px;
@white:							#ffffff;
@black:							#000000;
@bg-color:						#0098ff;
@link:							#0098ff;
@link-hover:					#59b2ff;

@text-muted:					@gray-light;
// Tables
@table-cell-padding:			8px;
@table-condensed-cell-padding:	5px;
@table-bg:						transparent;
@table-bg-accent:				#f9f9f9;
@table-bg-hover:				#f5f5f5;
@table-bg-active:				@table-bg-hover;
@table-border-color:			#ddd;