@font-face {
	font-family: 'Comic Sans MS';
	src: local('Comic Sans MS'), local('ComicSans-MS'),
		url('@{fontpath}/comic.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/comic.woff?@{hashes}') format('woff'),
		url('@{fontpath}/comic.ttf?@{hashes}') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Comic Sans MS';
	src: local('Comic Sans MS Italic'), local('ComicSans-MS-Italic'),
		url('@{fontpath}/comici.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/comici.woff?@{hashes}') format('woff'),
		url('@{fontpath}/comici.ttf?@{hashes}') format('truetype');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Comic Sans MS';
	src: local('Comic Sans MS Bold'), local('ComicSans-MS-Bold'),
		url('@{fontpath}/comicbd.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/comicbd.woff?@{hashes}') format('woff'),
		url('@{fontpath}/comicbd.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Comic Sans MS';
	src: local('Comic Sans MS Bold Italic'), local('ComicSans-MS-BoldItalic'),
		url('@{fontpath}/comicz.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/comicz.woff?@{hashes}') format('woff'),
		url('@{fontpath}/comicz.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}