@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Light'), local('OpenSans-Light'),
		url('@{fontpath}/opensanslight.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensanslight.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensanslight.ttf?@{hashes}') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
		url('@{fontpath}/opensanslightitalic.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensanslightitalic.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensanslightitalic.ttf?@{hashes}') format('truetype');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans'), local('OpenSans'),
		url('@{fontpath}/opensans.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensans.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensans.ttf?@{hashes}') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Italic'), local('OpenSans-Italic'),
		url('@{fontpath}/opensansitalic.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensansitalic.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensansitalic.ttf?@{hashes}') format('truetype');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
		url('@{fontpath}/opensanssemibold.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensanssemibold.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensanssemibold.ttf?@{hashes}') format('truetype');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'),
		url('@{fontpath}/opensanssemibolditalic.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensanssemibolditalic.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensanssemibolditalic.ttf?@{hashes}') format('truetype');
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url('@{fontpath}/opensansbold.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensansbold.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensansbold.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
		url('@{fontpath}/opensansbolditalic.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensansbolditalic.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensansbolditalic.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'),
		url('@{fontpath}/opensansextrabold.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensansextrabold.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensansextrabold.ttf?@{hashes}') format('truetype');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'),
		url('@{fontpath}/opensansextrabolditalic.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/opensansextrabolditalic.woff?@{hashes}') format('woff'),
		url('@{fontpath}/opensansextrabolditalic.ttf?@{hashes}') format('truetype');
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}
