
@font-face {
	font-family: 'Ruslan Display';
	src: local('Ruslan Display'), local('RuslanDisplay'),
		url('@{fontpath}/RuslanDisplayRegular.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/RuslanDisplayRegular.woff?@{hashes}') format('woff'),
		url('@{fontpath}/RuslanDisplayRegular.ttf?@{hashes}') format('truetype');
	font-display: swap;
	font-weight: 400;
}