@font-face {
	font-family: 'Times New Roman';
	src: local('Times New Roman'),
		url('@{fontpath}/times.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/times.woff?@{hashes}') format('woff'),
		url('@{fontpath}/times.ttf?@{hashes}') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Times New Roman';
	src: local('Times New Roman Italic'),
		url('@{fontpath}/timesi.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/timesi.woff?@{hashes}') format('woff'),
		url('@{fontpath}/timesi.ttf?@{hashes}') format('truetype');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Times New Roman';
	src: local('Times New Roman Bold'),
		url('@{fontpath}/timesbd.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/timesbd.woff?@{hashes}') format('woff'),
		url('@{fontpath}/timesbd.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Times New Roman';
	src: local('Times New Roman Bold Italic'),
		url('@{fontpath}/timesbi.woff2?@{hashes}') format('woff2'),
		url('@{fontpath}/timesbi.woff?@{hashes}') format('woff'),
		url('@{fontpath}/timesbi.ttf?@{hashes}') format('truetype');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}